{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": false,
		"verbatimModuleSyntax": false,
		"noEmit": false,
		"declaration": true,
		"declarationMap": true,
		"outDir": "./dist"
	},
	"exclude": [
		"node_modules",
		"dist",
		"tests",
		"examples",
		"./build.ts"
	]
}